<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Grafcet.Graphic.Editor/src" modelPluginID="Grafcet.Graphic.Editor"
    modelName="Grafcet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Grafcet.ecore</foreignModel>
  <genPackages prefix="Grafcet" basePackage="ensias.grafcet.sirius" disposableProviderFactory="true"
      ecorePackage="Grafcet.ecore#/0">
    <genClasses image="false" ecoreClass="Grafcet.ecore#/0/LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafcet.ecore#/0/LocatedElement/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Grafcet.ecore#/0/NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafcet.ecore#/0/NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Grafcet.ecore#/0/Grafcet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Grafcet/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Grafcet/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Grafcet.ecore#/0/Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Element/grafcet"/>
    </genClasses>
    <genClasses ecoreClass="Grafcet.ecore#/0/Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafcet.ecore#/0/Step/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafcet.ecore#/0/Step/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafcet.ecore#/0/Step/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Step/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Step/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="Grafcet.ecore#/0/Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grafcet.ecore#/0/Transition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Transition/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grafcet.ecore#/0/Transition/outgoingConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
